# GeekBurger.Products

./: GeekBurger.Products.sln
GeekBurger.Products/: GeekBurger.Products.csproj  Program.cs
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  Item.cs  ItemToGet.cs  Product.cs  ProductChanged.cs  ProductState.cs  ProductToGet.cs  ProductToUpsert.cs
GeekBurger.Products.Contract/Properties/: AssemblyInfo.cs
GeekBurger.Products/Controllers/: HomeController.cs  ProductsController.cs
GeekBurger.Products/Extension/: ProductsContextExtensions.cs
GeekBurger.Products/Helper/: AutoMapperProfile.cs  MatchItemsFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Products/Model/: Item.cs  Product.cs  Store.cs
GeekBurger.Products/Models/: ErrorViewModel.cs  Item.cs  Product.cs  Store.cs
GeekBurger.Products/Properties/: launchSettings.json
GeekBurger.Products/Properties/ServiceDependencies/GeekBurgerProducts20230315212247 - Web Deploy/: profile.arm.json
GeekBurger.Products/Properties/ServiceDependencies/GeekBurgerProductsSidney - Web Deploy/: profile.arm.json
GeekBurger.Products/Repository/: IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs  ProductChangedEventRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreRepository.cs
GeekBurger.Products/Repository/Interface/: IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs
GeekBurger.Products/Service/: ProductChangedService.cs  ServiceBusConfiguration.cs
GeekBurger.Products/Views/: _ViewImports.cshtml
GeekBurger.Products/Views/Home/: Products.cshtml
GeekBurger.Products/Views/Shared/: _Layout.cshtml
GeekBurger.Service.Contract/: ItemToGet.cs  ProductToGet.cs
ServiceBus22NET/: Program.cs
ServiceBusTopic/: ProductChangedService.cs  Program.cs  ServiceBusConfiguration.cs  ServiceBusTopic.csproj  appsettings.json
ServiceBusTopic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceBusTopic/Pages/Shared/: _Layout.cshtml
ServiceBusTopic/Properties/: launchSettings.json
